<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".app.cockpit.home.HomeActivity">


    <Button
        android:id="@+id/ofButton"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:enabled="false"
        android:text="Button Offline" />

</LinearLayout>